{
	"name": "lions-api",
	"version": "1.0.0",
	"description": "A little test api",
	"main": "index.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Sam Greaves",
	"license": "",
	"dependencies": {
		"body-parser": "^1.13.2",
		"express": "^4.13.1",
		"lodash": "^4.17.10",
		"mongodb": "^3.1.4",
		"morgan": "^1.6.1"
	}
}
